Authors
=======
Abakkk https://codeberg.org/som/abak

Auxiliary files (CSS, UI, shaders, assets etc)
==============================================
The GTK Team https://gitlab.gnome.org/GNOME/gtk/-/blob/master/AUTHORS

Original C demos
================
The GTK Team https://gitlab.gnome.org/GNOME/gtk/-/blob/master/AUTHORS
